 @charset "utf-8";

/* Core Code */
/* CSS Document */
html {
	font-size: 100%;
	height: 100%;
	 width:100%;
	margin-bottom: 1px;
	_background: #f0f0f0 url(about/blank) fixed; /*兼容IE6 防抖动*/
}

body {
	margin: 0;
	padding: 0;
	width:100%;
	color: #333;
}

.clear {
	clear: both;
}

img {
	border: none;
}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "宋体", Helvetica, Arial, sans-serif;
	color: #333;
	font-size: 18px;
}

/***************************  管理界面主体框架  ***************************/
#body-wrapper {
	width: 100%;
}

#sidebar {
	width: 240px;
	height: auto;
	position: absolute;
	left: 0px;
	top: 0;
}

#sidebar .logo_wrapper {
	margin: 15px 9px 12px 16px;
	text-align: center;
}

#sidebar .module {
	margin: 0 1px 5px 10px;
}

.module .slider-title {
	border: 1px solid #002642;
	cursor: pointer;
	width: 186px;
	height: 50px;
	margin: 0 0 0 1px;
	line-height: 50px;
	text-align: center;
	background: url(../../gss0/images/slider_blue.gif) repeat-x;
	color: #FFF;
	font-size: 22px;
}

.module ul {
	float: right;
	margin: 0;
	padding: 0;
	text-align: center;
}

.module ul li {
	float: right;
	border: 1px solid #aaa;
	border-top: 0;
	width: 178px;
	height: 37px;
	background: url(../../gss0/images/slider_button_bg.gif) repeat-x;
	font-size: 20px;
	line-height: 37px;
}

.module ul li a {
	display: block;
	height: 37px;
}

.module ul li a:hover,.module ul li.selected {
	color: #0068b7;
	background: url(../../gss0/images/slider_button_hover.gif) no-repeat;
}

.module ul li sys-manages {
	width: 178px;
	padding-left: 31px;
	text-align: left;
}

#right-content-wrapper {
	margin: 0 0 0 1px;
	/* background: url(../../gss0/images/bg-radial-gradient.gif) left top no-repeat;*/
}

.right-tip { /* width:100%;*/
	height: 56px;
	background: #f0f0f0 url(../../gss0/images/sys_tip_bg.gif) 100px top repeat-x;
}

.right-tip img {
	margin: 8px 0 0 15px;
}

.right-tip .quit_system {
	float: right;
	margin: 15px 15px 0 0;
	_margin: 15px 8px 0 0; /*兼容IE6*/
}

.right-tip .quit_system .user {
	float: left;
	margin-top: 12px;
	color: #FFFFFF;
	font-family: "宋体", "microsoft yahei";
	font-size: 14px;
}

.right-tip .quit_system .quit {
	float: left;
	margin-left: 10px;
	_margin-left: 5px; /*兼容IE6*/
	padding-left: 30px;
	width: 80px;
	height: 29px;
	background: url(../../gss0/images/quit_button.png) left top no-repeat;
}

.right-tip .quit_system .quit a {
	color: #333;
	font-family: "宋体", "microsoft yahei";
	font-size: 13px;
	line-height: 29px;
}

.right-tip .quit_system .quit a:hover {
	color: #FF0000;
	font-weight: bold;
	text-decoration: underline;
}

.content-box-welcome {
	background: url(../../gss0/images/welcome.jpg) top left no-repeat;
	width: 1039px;
	height: 455px;
	margin: 5px 15px 2px 2px;
	border: 1px solid #fff;
	text-align: center; /* height:640px;*/
}

.content-box-welcome p {
	color: #FF0000;
	font-family: "宋体", "microsoft yahei";
	font-size: 80px;
	font-weight: 600;
	line-height: 120px;
}

.content-box {
	margin: 12px 15px 0 0px;
	border: 1px solid #ccc;
	width:99%;
	background: #fff;
	font-family: "宋体", "microsoft yahei"; /* height:568px;*/
}

.content-box-header {
	margin-top: 1px;
	height: 40px;
	border-bottom: 1px solid #ccc;
	background: #e5e5e5 url('../../gss0/images/bg-content-box.gif') top left
		repeat-x;
}

.content-box-header .content-title {
	margin-left: 10px;
	color: #003b6d;
	font-size: 20px;
	font-weight: bold;
	line-height: 40px;
}

.navigation {
	margin: 6px 10px 10px 10px;
	padding: 0;
	height: 35px;
	border-bottom: 1px solid #0068b7;
	color: #333;
	font-size: 14px;
	line-height: 40px;
}

.navigation a:hover {
	color: #0068b7;
	text-decoration: underline;
}

#footer {
	height: 42px;
	font-size: 14px;
	line-height: 42px;
	border-top: 1px solid #0068b7;
	margin: 10px 15px 0 15px;
	bottom: 0px;
	left: auto;
	right: auto;
	text-align: left;
}

/***************************  内容 表格  ***************************/

/**** 用印申请 ****/
.content-table {
	margin: 15px 0;
	padding: 8px;
}

.content-table table {
	width: 100%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
	vertical-align: central;
}

.content-table .t-application {
	width: 100%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
}

.t-application {
	width: 100%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
}

.content-table .t-application td {
	height: 30px;
	border: 1px solid #bdbdbd;
	padding: 1px 5px 1px 5px;
	background: #fafafa;
}

 .t-application td {
	height: 30px;
	border: 1px solid #bdbdbd;
	padding: 1px 5px 1px 5px;
	background: #fafafa;
}

.content-table .t-application td.left {
	background: #c5d6e8;
	width: 15%;
	text-align: center;
	font-weight: bold;
}

 .t-application td.left {
	background: #c5d6e8;
	width: 15%;
	text-align: center;
	font-weight: bold;
}

.content-table .t-application td.right {
	text-align: left;
	padding-left: 15px;
}

.content-table .t-application td select {
	padding: 4px;
	border: 1px solid #bdbdbd;
	outline: none;
}

.t-application td.right {
	text-align: left;
	padding-left: 15px;
}

.content-table .t-application td input {
	padding: 2px 10px 2px 1px;
	_padding: 2px 6px 2px 2px; /*兼容IE6*/
}


/**** 用印审核 ****/
.content-table .t-verification {
	width: 100%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
}

.content-table .t-verification thead th {
	font-weight: bold;
	border-left: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
	text-align: center;
	background: #0068b7;
	color: #FFFFFF;
	height: 30px;
	font-weight: bold;
	font-size: 14px;
}

.content-table .t-verification tbody td {
	text-align: center;
	height: 30px;
	background: #fafafa;
	padding-left: 15px;
	border: 1px solid #bdbdbd;
	font-size: 14px;
}

/**** 异常处理 ****/
.btn-group {
	float: right;
}

.button {
	width: 52px;
	height: 28px;
	border: 1px solid #bdbdbd;
	margin-left: 6px;
	font-size:14px;
	cursor: pointer;
}

.btn-group ul {
	display: inline;
}

.btn-group ul li {
	float: right;
	display: block;
	_float: left; /*兼容IE6*/
	margin-left: 10px;
	padding-top: 4px;
	_padding-top: 7px; /*兼容IE6*/
}

.btn-group ul li a {
	float: right;
	display: block;
	_float: left; /*兼容IE6*/
	padding: 0px 10px;
	border: 1px solid #bdbdbd;
	line-height: 25px;
}

.btn-group ul li a:hover {
	border: 1px solid #3c7fb1;
	background: #c5d6e8;
	color: #333;
	text-decoration: none;
}

.btn-group ul li a:active {
	border: 1px solid #2c5f86;
	background: #86c6e8;
	color: #333;
	text-decoration: none;
}

.content-table table.t-handling td {
	font-weight: bold;
	height: 32px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.content-table table.t-handling td.left {
	background: #c5d6e8;
	width: 12%;
	text-align: center;
}

.content-table table.t-handling td.right {
	text-align: left;
	padding-left: 10px;
}

.content-table table.t-handling td input {
	width: 300px;
	height: 24px;
}

.content-table table.t-handling td textarea {
	width: 650px;
	height: 300px;
}

.content-table table.t-handling td span {
	margin-left: 20px;
	font-size: 12px;
}

/**** 印控机查询 ****/
.content-table table.equ-query td {
	font-weight: bold;
	font-size: 14px;
	height: 24px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.content-table table.equ-query td.left {
	background: #c5d6e8;
	width: 12%;
	text-align: center;
}

.content-table table.equ-query td input {
	width: 300px;
	height: 22px;
}

.content-table table.equ-query td.right select {
	width: 200px;
	height: 24px;
}

.content-table table.equ-query td.right input.recordtime {
	width: 150px;
	border: 1px solid #999;
}

.content-table table.equ-query td.right span {
	margin: 0 10px;
}

.equ-detail-list {
	width: 100%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
	margin-top: 25px;
}

.equ-detail-list thead th {
	font-weight: bold;
	border-left: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
	text-align: center;
	background: #0068b7;
	color: #FFFFFF;
	height: 35px;
	font-weight: bold;
}

.equ-detail-list tbody td {
	text-align: center;
	vertical-align: central;
	height: 22px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.page-navwrapper {
	text-align: right;
}

.page-navwrapper .page-list {
	margin: 10px 5px 0 0;
	font-family: Tahoma, "宋体";
	font-size: 14px;
}

.page-navwrapper .page-list span {
	margin: 0 5px;
	letter-spacing: 2px;
}

.page-navwrapper .page-list span b {
	margin: 0 2px;
}

.page-navwrapper .page-list span select {
	width: 40px;
}

.page-navwrapper .page-list a {
	font-family: Tahoma, "宋体";
	margin: 0 5px;
	font-size: 14px;
}

.page-navwrapper .page-list a:hover {
	color: #0068b7;
}

/**** 印控机查询 ****/
.equ-setup td {
	text-align: left;
	vertical-align: central;
	font-weight: bold;
	font-size: 14px;
	height: 20px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.equ-setup td.left {
	text-align: right;
	background: #c5d6e8;
	width: 18%;
}

.equ-setup td.right input {
	width: 220px;
	height: 18px;
	margin-left: 5px;
}

.tab-btn {
	margin-left: 10px;
	font-weight: normal;
	text-align: center;
	vertical-align: central;
}

.tab-btn a {
	display: inline-block;
	width: 50px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #bdbdbd;
	text-align: center;
}

.tab-btn a:hover {
	border: 1px solid #3c7fb1;
	background: #c5d6e8;
	color: #333;
	text-decoration: none;
}

.tab-btn a:active {
	border: 1px solid #2c5f86;
	background: #86c6e8;
	color: #333;
	text-decoration: none;
}

.tab-btn_mh a {
	width: 80px;
}

.s-warn {
	margin-left: 20px;
	font-weight: normal;
	font-size: 10px;
	font-family: inherit;
	color: #FF0000;
}

/**** 修改密码 ****/
.mod-password thead th {
	font-weight: bold;
	border-left: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
	text-align: left;
	background: #0068b7;
	color: #FFFFFF;
	height: 35px;
	padding-left: 10px;
}

.mod-password td {
	font-weight: bold;
	height: 30px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.mod-password td.left {
	background: #c5d6e8;
	width: 15%;
	text-align: right;
}

.mod-password td input {
	width: 300px;
	height: 24px;
}

.mod-password .important {
	font-weight: normal;
	color: #F00;
}

/**** 机构管理 ****/
.content-user-wrapper {
	margin: 0;
	padding: 2px;
}

.user-left-box {
	min-height: 450px;
	border: 1px solid #dadada;
	background: #fafafa;
}

.user-l-b-header {
	height: 30px;
	line-height: 30px;
	padding-left: 8px;
	background: url(../../gss0/images/user-h-bg.gif) left top repeat-x;
	border-bottom: 1px solid #dadada;
	font-size: 20px;
	font-weight: bold;
	color: #0068b7;
	text-align: left;
}

.user-l-b-header span {
	background: url(../../gss0/images/icon1.png) left 40% no-repeat;
	padding-left: 28px;
}

.user-right-box {
	margin-left: 8px;
	min-height: 450px;
	border: 1px solid #dadada;
}

.user-right-box table {
	width: 99%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
	margin: 5px;
}

.user-right-box table thead th {
	font-weight: bold;
	border-left: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
	text-align: center;
	vertical-align: central;
	background: #0068b7;
	color: #FFFFFF;
	height: 30px;
}

.user-right-box table tbody td {
	text-align: center;
	vertical-align: central;
	height: 22px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.user-right-box table tbody td span {
	font-size: 12px;
	margin-left: 0px;
	font-weight: normal;
	text-align: center;
	vertical-align: central;
}

.user-right-box table tbody td span a {
	display: inline-block;
	width: 50px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #bdbdbd;
	text-align: center;
}

.user-right-box table tbody td span a:hover {
	border: 1px solid #3c7fb1;
	background: #c5d6e8;
	color: #333;
	text-decoration: none;
}

.user-right-box table tbody td span a:active {
	border: 1px solid #2c5f86;
	background: #86c6e8;
	color: #333;
	text-decoration: none;
}

.newuser-btn {
	margin: 3px 5px 0 67%;
	width: 85px;
	height: 24px;
	background: url(../../gss0/images/newuser-btn.gif) no-repeat;
}

.newuser-btn a {
	display: block;
	width: 85px;
	height: 24px;
	background: url(../../gss0/images/newuser-btn.gif) no-repeat;
}

.newuser-btn a:hover {
	background: url(../../gss0/images/newuser-btn2.gif) no-repeat;
}

/**** 角色管理 ****/
.accout-box {
	border: 1px solid #dadada;
	background: #fff;
}

.newaccount-btn {
	margin: 10px 5px 5px 91%;
	_margin: 10px 5px 10px 74%;
	width: 85px;
	height: 24px;
	background: url(../../gss0/images/newaccount-btn.gif) no-repeat;
}

.accout-box table {
	width: 99%;
	border: 1px solid #bdbdbd;
	border-collapse: collapse;
	margin: 5px;
}

.accout-box table thead th {
	font-weight: bold;
	border-left: 2px solid #FFF;
	border-bottom: 2px solid #FFF;
	text-align: center;
	vertical-align: central;
	background: #0068b7;
	color: #FFFFFF;
	height: 30px;
}

.accout-box table tbody td {
	text-align: center;
	vertical-align: central;
	height: 22px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fafafa;
}

.accout-box table tbody td span {
	font-size: 12px;
	margin-left: 0px;
	font-weight: normal;
	text-align: center;
	vertical-align: central;
}

.accout-box table tbody td span a {
	display: inline-block;
	width: 50px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #bdbdbd;
	text-align: center;
}

.accout-box table tbody td span a:hover {
	border: 1px solid #3c7fb1;
	background: #c5d6e8;
	color: #333;
	text-decoration: none;
}

.accout-box table tbody td span a:active {
	border: 1px solid #2c5f86;
	background: #86c6e8;
	color: #333;
	text-decoration: none;
}

.newaccount-btn a {
	display: block;
	width: 85px;
	height: 24px;
	background: url(../../gss0/images/newaccount-btn.gif) no-repeat;
}

.newaccount-btn a:hover {
	background: url(../../gss0/images/newaccount-btn2.gif) no-repeat;
}

.a-detl-box {
	margin: 5px auto;
}

.user-l-b-detl td {
	font-weight: bold;
	font-size: 14px;
	height: 30px;
	border: 1px solid #bdbdbd;
	padding: 5px;
	background: #fff;
}

.user-l-b-detl td.left {
	background: #c5d6e8;
	width: 12%;
	text-align: center;
}

.user-l-b-detl td.right {
	background: #fafafa;
	text-align: left;
}

.user-l-b-detl td input {
	width: 300px;
	height: 24px;
}

.user-powerright {
	float: left;
	width: 300px;
	margin: 0;
}

.user-type {
	float: left;
	width: 300px;
	margin-left: 15px;
}

/*----------------------------------*/
/**** 机构管理 ****/
.red-bold {
	color: #F00;
	font-weight: bold;
	height: 30px;
	font-size: 14px;
	text-align: left;
}

/*----------印章----------------*/
#darwcri{
	position: absolute; 
	
}

/*-----------查询条件表格--------------*/
.select-form-term table{
	width:100%;
}

.select-form-term table tr{
	height:34px;
}

.select-form-term table th{
	width: 12%;
	font-size: 14px;
	font-family: 宋体;
	font-weight:normal;
	border-top: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd;
	background-color: #EEEEFF;
	text-align: center;
}

.select-form-term table td{
	width: 21%;
	border-top: 1px solid #bdbdbd;
	border-right: 1px solid #bdbdbd;
	background-color: #EEEEFF;
	padding-left: 5px;
}


/*--------------------------panelBar--------------------------------------------*/

html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { padding:0; margin:0; font-size:13px;}

.panelBar,.toolBar li.hover,.toolBar li.hover a,.toolBar li.hover span,.toolBar span,.panelBar .line{
	background: url(./images/grid.png) no-repeat;
	padding: 0;
	margin: 0;
	line-height: 100%;
}

.panelBar {
	background-color: #efefef;
	display: block;
	overflow: hidden;
	height: 25px;
	border-color: #b8d0d6;
	background-repeat: repeat-x;
}

.panelBar ul {
	padding: 1px;
}

.panelBar li {
	float: left;
	display: block;
	overflow: hidden;
	height: 23px;
	padding: 0 0 0 5px;
}

.panelBar li.hover {
	background-position: 0 -100px;
}

.panelBar li.hover a {
	background-position: 100% -150px;
}

.panelBar .toolBar li,.panelBar .toolBar li.hover {
	padding: 0 0 0 5px;
	background-position: 0 -100px;
}

.panelBar .toolBar a,.panelBar .toolBar li.hover a {
	float: left;
	display: block;
	overflow: hidden;
	padding: 0 5px 0 0;
	text-decoration: none;
	background-position: 100% -150px;
}

.panelBar .toolBar span,.panelBar .toolBar li.hover span {
	float: left;
	display: block;
	overflow: hidden;
	height: 23px;
	padding: 0 0 0 20px;
	line-height: 23px;
	cursor: pointer;
}

.panelBar .toolBar li.line {
	display: block;
	overflow: hidden;
	width: 12px;
	padding: 0;
	text-indent: -500px;
	background-position: 5px -200px;
}

.panelBar {
	display: block;
	overflow: hidden;
	height: 25px;
	border-style: solid;
	border-width: 1px 0;
	background-repeat: repeat-x;
}

.panelBar .toolBar a.add span {
	background-position: 0 -696px;
}

.panelBar .toolBar a.delete span {
	background-position: 0 -746px;
}

.panelBar .toolBar a.edit span {
	background-position: 0 -796px;
}

.panelBar .toolBar a.icon span {
	background-position: 0 -846px;
}

 /*------------------------searchBar --------------------*/
.searchBar ul.searchContent {
	display: block;
	overflow: hidden;
	height: 25px;
}

.searchBar ul.searchContent li {
	float: left;
	display: block;
	overflow: hidden;
	width: 300px;
	height: 21px;
	padding: 2px 0;
}

.searchBar label {
	float: left;
	width: 80px;
	padding: 0 5px;
	line-height: 23px;
}

.searchBar .searchContent td {
	padding-right: 5px;
	white-space: nowrap;
	height: 25px
}

.searchBar .subBar {
	height: 25px;
}

.searchBar .subBar ul {
	float: right;
}

.searchBar .subBar li {
	float: left;
	margin-left: 5px;
}

.searchBar label {
	color: #183152;
}

.pageHeader {
	display: block;
	overflow: auto;
	margin-bottom: 1px;
	padding: 0 5px 5px 5px ;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	margin-top: 5px;
}

.contentTable , .pageHeader{
	border-color: #b8d0d6;
	background: #ebf0f5 url(./images/pageHeader_bg.png) repeat-x;
}

.pageHeader,.pageContent {
	border-color: #b8d0d6;
}

.pageContent {
	display: block;
	position: relative;
}

.pageContent .panel {
	clear: both;
	margin: 5px
}

/*--------------dialog----------------*/
.adddialog{padding:  0 0 0 0; }
.adddialog  table{ width:100%; border: none; }
.adddialog  table tr{ }
.adddialog  table tr td{height:32px; border: none; text-align: left;}
.adddialog table tr td input[type="text"]{width:150px;}
.adddialog table tr td select{width:160px;}


.ztree li a span{font-size:13px;}


/*sidebar*/
#sidebar { width:240px; position:absolute; top:5px; left:0px; overflow:hidden;}
.toggleCollapse { display:block; overflow:hidden; height:26px; border-style:solid; border-width:1px 1px 0 1px; background-repeat:repeat-x;}
.toggleCollapse h2 { float:left; padding-left:8px; line-height:26px;}
.toggleCollapse div { float:right; display:block; overflow:hidden; width:25px; height:25px; text-indent:-100px; background-position:100% -47px; cursor:pointer;}
.toggleCollapse div:hover { background-position:100% -97px;}

/* Accordion */
.accordion { display:block; overflow: auto;border-style:solid; border-width:1px 1px 1px 1px;}
.accordion .accordionHeader { display:block; overflow:hidden; background-repeat:repeat-x; cursor:pointer;}
.accordion .accordionHeader h2 { display:block; overflow:hidden; padding:0 25px 0 5px; height:25px; line-height:24px;}
.accordion .accordionHeader h2 span { float:left; display:block; overflow:hidden; text-indent:-1000px; width:20px; height:25px;}
.accordion .accordionContent { display:block; overflow:auto; border-style:solid; border-width:0 0 0 0;height:100%;}

.accordion .accordionHeader.hover { background-position:0 -25px;}
.accordion .accordionHeader h2 { background-repeat:no-repeat; background-position:100% -50px;}
.accordion .accordionHeader.hover h2 { background-position:100% -75px;}
.accordion .accordionHeader .collapsable { background-position:100% -100px;}
.accordion .accordionHeader.hover .collapsable { background-position:100% -125px;}
.accordion .accordionHeader h2 span { background-position:0 -150px;}

.toggleCollapse, .toggleCollapse div { background:url(./images/toggleSidebar.png) repeat-x;}
.toggleCollapse { border-style:solid; border-width:1px 1px 0 1px; border-color:#b8d0d6; background-color:#e7eff0;}
.toggleCollapse h2 { color:#183152;}


/* Accordion */
.accordion .accordionHeader, .accordion .accordionHeader h2, .accordion .accordionHeader h2 span { color:#183152; background:url(./images/accordion.png);}
.accordion { border-color:#b8d0d6; background:#FFF;}
.accordion .accordionHeader { background-color:#eaf4ff;}
.accordion .accordionContent { border-color:#b8d0d6;}


.contentTable{ 	width:100%;height:100%;}
.contentTable .navleft{ width:240px; }

.contentTable  .contentTablesplit{ width:4px;	 }

.contentTd{
	 text-align: center; 
	 border-bottom:1px solid #8C8C8C;
	 border-right:1px solid #8C8C8C;
}

/* 审批人提示弹框样式 */
.mask{background-color:rgba(0,0,0,0.2); width:100%; height:100%;position:fixed;top:0;left:0;z-index:9999}
.prompt_box{width:465px;height:316px;background:#ffffff;border-radius:6px;
 position:fixed;top:25%; left:50%; margin-left:-232px;overflow: hidden;}
.prompt_box .prompt_title{height:40px;line-height:40px;padding-left:20px;border-bottom:2px solid #1a9ebf;background:#e6e6e6;position: relative;}
.prompt_box .prompt_title h3{font-size:16px;color: #333333; margin-top:0;}
.prompt_box .prompt_cancel{width:24px;height:24px;background: url("img/cancel.png") no-repeat;position: absolute;right:0;top:0;}

.prompt_box .prompt_cont{position: relative;height:274px;word-wrap: break-word; word-break: normal;padding-left: 10px;padding-right: 10px;}
/* .prompt_box .prompt_cont{position: relative;height:274px;word-break : break-all;overflow:hidden;padding-left: 10px;padding-right: 10px;} */
.prompt_box .prompt_cont .prompt_sure{position: absolute;right: 290px;bottom: 34px;width: 80px;height: 35px;background: #1a9ebf;border-radius: 5px;color: #ffffff;font-size: 16px;line-height: 35px;text-align: center;cursor:pointer;}
.prompt_box .prompt_cont .prompt_sure2{position: absolute;right: 120px;bottom: 34px;width: 80px;height: 35px;background: #71939c;border-radius: 5px;color: #ffffff;font-size: 16px;line-height: 35px;text-align: center;cursor:pointer;}

.hide{display:none;}
.show{display:block;}
